
.selection{
    border-bottom: 1px solid black;
    input{
        margin: 0 10px 10px;
        width: 150px;
        border: solid #4338e6 4px;
        background: #4338e6;
        color: #ffffff;
        &:hover{
            background-color: #271ea5;
        }
    }
    .center-item{
        text-align: center;
    }
    .right-item{
        position: absolute;
        right: 0;
    }
}

.mobile-selection{
    display: none;
    border-bottom: 1px solid black;
    button{
        margin: 5px 10px;
        padding: 5px;
        font-size: 45px;
        border: none;
        color: #4338e6;
        background-color: white;
    }
    input{
        display: block;
        width: 150px;
        margin: 5px;
        border: solid #4338e6 4px;
        background: #4338e6;
        color: #ffffff;
        &:hover{
            background-color: #271ea5;
        }
    }
    .mobile-items{
        background-color: lightgray;
        padding: 15px 5px;
    }
    .center-item{
        text-align: center;
    }
}

.weather-container{
    margin: 0 auto;  
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url(../../../assets/weather-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    h2{
        color: white;
        font-size: 35px;
        text-align: center;
    }
}

.tv-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    text-align: center;
    background-image: url(../../../assets/tv-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.crypto-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    background-image: url(../../../assets/crypto-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.placeholder{
    background-image: url(../../../assets/placeholder.jpg);
    width: 100%;
    height: 750px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.job-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    text-align: center;
    background-color: rgb(56, 56, 56);
}


@media (max-width: 1000px ){
    .mobile-selection{
        display: block;
    }
    .selection{
        display: none;
    }
    .weather-container{
        grid-template-columns: 1fr;
    }
    .tv-container{
        grid-template-columns: 1fr 1fr;
    }
    .crypto-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px){
    .tv-container{
        grid-template-columns: 1fr;
    }
    .crypto-container{
        grid-template-columns: 1fr;
    }
}